*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


h1{
    
     color: white;
     background:rgb(24, 23, 23);
     background-size: cover;
    background-position:center;
    height: 20vh;
    width: 149%;
    font-size: 18px;
    text-align:left;


    
}

h4{
    color: white;
    font: italic;
    text-align:center;
    margin-left: 245px;
    
    
}
body {
    background: #110e0e;
    height: 50vh;
    width: 100%;

    display:table-cell;
    justify-content: center;
    align-items:center;
    align-content: center;

    color: #080707;

    font-size: 16px;
    
}

main.cards {
    display: flex;
    padding: 40px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
    transition-delay: 0.5s;
}

main.cards section.card:first-child {
    margin-left: 300px;
}

main.cards section.card .icon {
    width: 100px;
    height: 100px;
    
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 250px;
    font-size: 100%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: rgb(238, 235, 235);
    margin-bottom: 16px 0;
    
}

main.cards section.card.contact button {
    background: rgb(248, 22, 22);
    
}
main.cards section.card.shop button {
    background: rgb(57, 57, 245);
}
main.cards section.card.about button {
    background: rgb(29, 248, 29);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
    
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction:column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 100%;
    }

}

footer{
    color: white;
    text-align: center;
    align-items:flex-end;
    font:italic;
    margin-left: 245px;
    
}

